spring.datasource.url=jdbc:postgresql://localhost:5432/ReserveEasyDB
spring.datasource.username=postgres
spring.datasource.password=okanunver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
